{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "6ccb1d01",
   "metadata": {},
   "outputs": [],
   "source": [
    "%reload_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "35b22ac6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/sumitgulati/Documents/POC_Text2Sql_V1'"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4f23201a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project root added: /Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql\n"
     ]
    }
   ],
   "source": [
    "# import sys\n",
    "# from pathlib import Path\n",
    "\n",
    "# # Set project root (adjust if notebook location differs)\n",
    "# PROJECT_ROOT = Path(\"/Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql\")\n",
    "# sys.path.append(str(PROJECT_ROOT))\n",
    "\n",
    "# print(\"Project root added:\", PROJECT_ROOT)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "70f5f7f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install duckdb python-dotenv --quiet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "042685d5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'1.1.3'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import duckdb\n",
    "duckdb.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a1b23192",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install numpy pandas --quiet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0a855b9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9cb69b2e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>avg_wait</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.546644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.716024</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.045573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.513570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.385072</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  avg_wait\n",
       "0     DXB  7.546644\n",
       "1     LHR  6.716024\n",
       "2     CDG  6.045573\n",
       "3     FRA  5.513570\n",
       "4     AMS  5.385072"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "conn = get_conn()\n",
    "\n",
    "conn.execute(\"\"\"\n",
    "SELECT airport, AVG(avg_wait_min) AS avg_wait\n",
    "FROM presecurity_events\n",
    "GROUP BY 1\n",
    "ORDER BY 2 DESC\n",
    "LIMIT 5\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "12be52bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: duckdb in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (1.4.3)\n",
      "Requirement already satisfied: python-dotenv in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (1.2.1)\n",
      "Collecting pyarrow\n",
      "  Using cached pyarrow-22.0.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (3.2 kB)\n",
      "Using cached pyarrow-22.0.0-cp313-cp313-macosx_12_0_arm64.whl (34.2 MB)\n",
      "Installing collected packages: pyarrow\n",
      "Successfully installed pyarrow-22.0.0\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip3 install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install duckdb python-dotenv pyarrow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5b99d226",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>seq</th>\n",
       "      <th>name</th>\n",
       "      <th>file</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>629</td>\n",
       "      <td>amadeus_ops</td>\n",
       "      <td>/Users/chandrashekharburadkar/Desktop/POC_AMAD...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   seq         name                                               file\n",
       "0  629  amadeus_ops  /Users/chandrashekharburadkar/Desktop/POC_AMAD..."
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "conn = get_conn()\n",
    "\n",
    "conn.execute(\"PRAGMA database_list\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b806266d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>boarding_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>checkin_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dim_airport</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>disruption_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>flights</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>presecurity_events</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 name\n",
       "0     boarding_events\n",
       "1      checkin_events\n",
       "2         dim_airport\n",
       "3   disruption_events\n",
       "4             flights\n",
       "5  presecurity_events"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.execute(\"SHOW TABLES\").df()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bb5a3dde",
   "metadata": {},
   "outputs": [],
   "source": [
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "94447396",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>boarding_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>checkin_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dim_airport</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>disruption_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>flights</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>gold_airport_kpi_hourly</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>gold_anomaly_scores</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>gold_delay_reason_daily</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>presecurity_events</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name\n",
       "0          boarding_events\n",
       "1           checkin_events\n",
       "2              dim_airport\n",
       "3        disruption_events\n",
       "4                  flights\n",
       "5  gold_airport_kpi_hourly\n",
       "6      gold_anomaly_scores\n",
       "7  gold_delay_reason_daily\n",
       "8       presecurity_events"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "conn = get_conn()\n",
    "conn.execute(\"SHOW TABLES\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "94fc2587",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>hour</th>\n",
       "      <th>security_wait_min</th>\n",
       "      <th>avg_queue_len</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-23 12:00:00</td>\n",
       "      <td>12.809167</td>\n",
       "      <td>95.666667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-23 18:00:00</td>\n",
       "      <td>12.215833</td>\n",
       "      <td>136.166667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>2025-12-29 10:00:00</td>\n",
       "      <td>11.560000</td>\n",
       "      <td>137.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-24 12:00:00</td>\n",
       "      <td>11.320000</td>\n",
       "      <td>90.083333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-27 11:00:00</td>\n",
       "      <td>10.881667</td>\n",
       "      <td>80.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-27 05:00:00</td>\n",
       "      <td>10.679167</td>\n",
       "      <td>74.750000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-26 21:00:00</td>\n",
       "      <td>10.584167</td>\n",
       "      <td>67.666667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-25 15:00:00</td>\n",
       "      <td>10.466667</td>\n",
       "      <td>84.083333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-24 14:00:00</td>\n",
       "      <td>10.375833</td>\n",
       "      <td>84.666667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AMS</td>\n",
       "      <td>2025-12-29 05:00:00</td>\n",
       "      <td>10.212500</td>\n",
       "      <td>59.416667</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport                hour  security_wait_min  avg_queue_len\n",
       "0     LHR 2025-12-23 12:00:00          12.809167      95.666667\n",
       "1     DXB 2025-12-23 18:00:00          12.215833     136.166667\n",
       "2     CDG 2025-12-29 10:00:00          11.560000     137.000000\n",
       "3     DXB 2025-12-24 12:00:00          11.320000      90.083333\n",
       "4     DXB 2025-12-27 11:00:00          10.881667      80.250000\n",
       "5     DXB 2025-12-27 05:00:00          10.679167      74.750000\n",
       "6     DXB 2025-12-26 21:00:00          10.584167      67.666667\n",
       "7     DXB 2025-12-25 15:00:00          10.466667      84.083333\n",
       "8     DXB 2025-12-24 14:00:00          10.375833      84.666667\n",
       "9     AMS 2025-12-29 05:00:00          10.212500      59.416667"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "\n",
    "conn = get_conn()\n",
    "\n",
    "conn.execute(\"\"\"\n",
    "SELECT airport,\n",
    "       hour,\n",
    "       security_wait_min,\n",
    "       avg_queue_len\n",
    "FROM gold_airport_kpi_hourly\n",
    "ORDER BY security_wait_min DESC\n",
    "LIMIT 10\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4ec77d60",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>avg_wait</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.546644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.716024</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.045573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.513570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.385072</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  avg_wait\n",
       "0     DXB  7.546644\n",
       "1     LHR  6.716024\n",
       "2     CDG  6.045573\n",
       "3     FRA  5.513570\n",
       "4     AMS  5.385072"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.execute(\"\"\"\n",
    "SELECT airport, AVG(avg_wait_min) AS avg_wait\n",
    "FROM presecurity_events\n",
    "GROUP BY 1\n",
    "ORDER BY 2 DESC\n",
    "LIMIT 5\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "dae617ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from app.rag.schema_retriever import retrieve_relevant_schema\n",
    "\n",
    "# out = retrieve_relevant_schema(\"Which airport has highest average security wait time?\")\n",
    "# out[\"relevant_tables\"], out[\"schema_context\"][:500]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "db7535df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Env ready\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "# Make sure env vars are set\n",
    "os.environ[\"DUCKDB_PATH\"] = \"data/amadeus_ops.duckdb\"\n",
    "os.environ[\"DUCKDB_READ_ONLY\"] = \"true\"\n",
    "\n",
    "print(\"Env ready\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "19c46a42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>boarding_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>checkin_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dim_airport</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>disruption_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>flights</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>gold_airport_kpi_hourly</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>gold_anomaly_scores</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>gold_delay_reason_daily</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>presecurity_events</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name\n",
       "0          boarding_events\n",
       "1           checkin_events\n",
       "2              dim_airport\n",
       "3        disruption_events\n",
       "4                  flights\n",
       "5  gold_airport_kpi_hourly\n",
       "6      gold_anomaly_scores\n",
       "7  gold_delay_reason_daily\n",
       "8       presecurity_events"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "\n",
    "conn = get_conn()\n",
    "\n",
    "conn.execute(\"SHOW TABLES\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "35d08586",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>hour</th>\n",
       "      <th>checkin_wait_min</th>\n",
       "      <th>pax_volume</th>\n",
       "      <th>security_wait_min</th>\n",
       "      <th>avg_lanes_open</th>\n",
       "      <th>avg_queue_len</th>\n",
       "      <th>boarding_delay_min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-22 20:00:00</td>\n",
       "      <td>7.279167</td>\n",
       "      <td>1948.0</td>\n",
       "      <td>5.480833</td>\n",
       "      <td>10.416667</td>\n",
       "      <td>79.750000</td>\n",
       "      <td>8.585</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-23 21:00:00</td>\n",
       "      <td>8.339167</td>\n",
       "      <td>1282.0</td>\n",
       "      <td>8.233333</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>67.583333</td>\n",
       "      <td>2.770</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-23 23:00:00</td>\n",
       "      <td>8.677500</td>\n",
       "      <td>1341.0</td>\n",
       "      <td>9.103333</td>\n",
       "      <td>6.166667</td>\n",
       "      <td>76.333333</td>\n",
       "      <td>4.970</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-25 00:00:00</td>\n",
       "      <td>8.763333</td>\n",
       "      <td>856.0</td>\n",
       "      <td>7.206667</td>\n",
       "      <td>4.250000</td>\n",
       "      <td>42.916667</td>\n",
       "      <td>4.780</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-25 03:00:00</td>\n",
       "      <td>8.581667</td>\n",
       "      <td>840.0</td>\n",
       "      <td>6.983333</td>\n",
       "      <td>4.250000</td>\n",
       "      <td>42.083333</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport                hour  checkin_wait_min  pax_volume  \\\n",
       "0     LHR 2025-12-22 20:00:00          7.279167      1948.0   \n",
       "1     LHR 2025-12-23 21:00:00          8.339167      1282.0   \n",
       "2     LHR 2025-12-23 23:00:00          8.677500      1341.0   \n",
       "3     LHR 2025-12-25 00:00:00          8.763333       856.0   \n",
       "4     LHR 2025-12-25 03:00:00          8.581667       840.0   \n",
       "\n",
       "   security_wait_min  avg_lanes_open  avg_queue_len  boarding_delay_min  \n",
       "0           5.480833       10.416667      79.750000               8.585  \n",
       "1           8.233333        6.000000      67.583333               2.770  \n",
       "2           9.103333        6.166667      76.333333               4.970  \n",
       "3           7.206667        4.250000      42.916667               4.780  \n",
       "4           6.983333        4.250000      42.083333               0.000  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.execute(\"\"\"\n",
    "SELECT *\n",
    "FROM gold_airport_kpi_hourly\n",
    "LIMIT 5\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2e2458d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.schema import Document"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "14873689",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "78d81477",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "9"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.rag.schema_docs import extract_schema_docs\n",
    "\n",
    "docs = extract_schema_docs()\n",
    "\n",
    "len(docs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8f613f46",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>boarding_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>checkin_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dim_airport</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>disruption_events</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>flights</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>gold_airport_kpi_hourly</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>gold_anomaly_scores</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>gold_delay_reason_daily</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>presecurity_events</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name\n",
       "0          boarding_events\n",
       "1           checkin_events\n",
       "2              dim_airport\n",
       "3        disruption_events\n",
       "4                  flights\n",
       "5  gold_airport_kpi_hourly\n",
       "6      gold_anomaly_scores\n",
       "7  gold_delay_reason_daily\n",
       "8       presecurity_events"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.db.duckdb_client import get_conn\n",
    "\n",
    "conn = get_conn()\n",
    "\n",
    "conn.execute(\"SHOW TABLES\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "768ffa75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>hour</th>\n",
       "      <th>checkin_wait_min</th>\n",
       "      <th>pax_volume</th>\n",
       "      <th>security_wait_min</th>\n",
       "      <th>avg_lanes_open</th>\n",
       "      <th>avg_queue_len</th>\n",
       "      <th>boarding_delay_min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-23 12:00:00</td>\n",
       "      <td>8.250000</td>\n",
       "      <td>1397.0</td>\n",
       "      <td>12.809167</td>\n",
       "      <td>5.833333</td>\n",
       "      <td>95.666667</td>\n",
       "      <td>7.660</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-23 18:00:00</td>\n",
       "      <td>9.322500</td>\n",
       "      <td>2169.0</td>\n",
       "      <td>12.215833</td>\n",
       "      <td>9.000000</td>\n",
       "      <td>136.166667</td>\n",
       "      <td>6.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>2025-12-29 10:00:00</td>\n",
       "      <td>6.200000</td>\n",
       "      <td>157.0</td>\n",
       "      <td>11.560000</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>137.000000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-24 12:00:00</td>\n",
       "      <td>7.713333</td>\n",
       "      <td>1477.0</td>\n",
       "      <td>11.320000</td>\n",
       "      <td>7.250000</td>\n",
       "      <td>90.083333</td>\n",
       "      <td>1.465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-27 11:00:00</td>\n",
       "      <td>7.455833</td>\n",
       "      <td>1372.0</td>\n",
       "      <td>10.881667</td>\n",
       "      <td>5.500000</td>\n",
       "      <td>80.250000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport                hour  checkin_wait_min  pax_volume  \\\n",
       "0     LHR 2025-12-23 12:00:00          8.250000      1397.0   \n",
       "1     DXB 2025-12-23 18:00:00          9.322500      2169.0   \n",
       "2     CDG 2025-12-29 10:00:00          6.200000       157.0   \n",
       "3     DXB 2025-12-24 12:00:00          7.713333      1477.0   \n",
       "4     DXB 2025-12-27 11:00:00          7.455833      1372.0   \n",
       "\n",
       "   security_wait_min  avg_lanes_open  avg_queue_len  boarding_delay_min  \n",
       "0          12.809167        5.833333      95.666667               7.660  \n",
       "1          12.215833        9.000000     136.166667               6.020  \n",
       "2          11.560000       10.000000     137.000000                 NaN  \n",
       "3          11.320000        7.250000      90.083333               1.465  \n",
       "4          10.881667        5.500000      80.250000                 NaN  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.execute(\"\"\"\n",
    "SELECT *\n",
    "FROM gold_airport_kpi_hourly\n",
    "ORDER BY security_wait_min DESC\n",
    "LIMIT 5\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6214c7db",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>day</th>\n",
       "      <th>top_reason</th>\n",
       "      <th>top_reason_count</th>\n",
       "      <th>top_reason_avg_delay_min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>FRA</td>\n",
       "      <td>2025-12-23</td>\n",
       "      <td>SEC</td>\n",
       "      <td>7</td>\n",
       "      <td>24.862857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DXB</td>\n",
       "      <td>2025-12-26</td>\n",
       "      <td>GATE</td>\n",
       "      <td>9</td>\n",
       "      <td>18.664444</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-24</td>\n",
       "      <td>GATE</td>\n",
       "      <td>11</td>\n",
       "      <td>17.667273</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CDG</td>\n",
       "      <td>2025-12-29</td>\n",
       "      <td>BAG</td>\n",
       "      <td>6</td>\n",
       "      <td>16.870000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>2025-12-27</td>\n",
       "      <td>TECH</td>\n",
       "      <td>7</td>\n",
       "      <td>15.424286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-28</td>\n",
       "      <td>CREW</td>\n",
       "      <td>9</td>\n",
       "      <td>15.233333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AMS</td>\n",
       "      <td>2025-12-28</td>\n",
       "      <td>TECH</td>\n",
       "      <td>9</td>\n",
       "      <td>14.633333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>CDG</td>\n",
       "      <td>2025-12-26</td>\n",
       "      <td>ATC</td>\n",
       "      <td>10</td>\n",
       "      <td>12.952000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>LHR</td>\n",
       "      <td>2025-12-22</td>\n",
       "      <td>ATC</td>\n",
       "      <td>5</td>\n",
       "      <td>11.636000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>FRA</td>\n",
       "      <td>2025-12-29</td>\n",
       "      <td>BAG</td>\n",
       "      <td>7</td>\n",
       "      <td>11.375714</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport        day top_reason  top_reason_count  top_reason_avg_delay_min\n",
       "0     FRA 2025-12-23        SEC                 7                 24.862857\n",
       "1     DXB 2025-12-26       GATE                 9                 18.664444\n",
       "2     LHR 2025-12-24       GATE                11                 17.667273\n",
       "3     CDG 2025-12-29        BAG                 6                 16.870000\n",
       "4     AMS 2025-12-27       TECH                 7                 15.424286\n",
       "5     LHR 2025-12-28       CREW                 9                 15.233333\n",
       "6     AMS 2025-12-28       TECH                 9                 14.633333\n",
       "7     CDG 2025-12-26        ATC                10                 12.952000\n",
       "8     LHR 2025-12-22        ATC                 5                 11.636000\n",
       "9     FRA 2025-12-29        BAG                 7                 11.375714"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.execute(\"\"\"\n",
    "SELECT\n",
    "    airport,\n",
    "    day,\n",
    "    top_reason,\n",
    "    top_reason_count,\n",
    "    top_reason_avg_delay_min\n",
    "FROM gold_delay_reason_daily\n",
    "ORDER BY top_reason_avg_delay_min DESC\n",
    "LIMIT 10\n",
    "\"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d9e40fc7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# conn.execute(\"\"\"\n",
    "# SELECT\n",
    "#   airport,\n",
    "#   hour,\n",
    "#   metric_name,\n",
    "#   metric_value,\n",
    "#   z_score\n",
    "# FROM gold_anomaly_scores\n",
    "# ORDER BY z_score DESC\n",
    "# LIMIT 10\n",
    "# \"\"\").df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "94ef4491",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(9,\n",
       " 'Table: boarding_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- flight_id (VARCHAR)\\n- boarding_delay_min (DOUBLE)\\n- reason_code (VARCHAR)',\n",
       " {'table': 'boarding_events'})"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.rag.schema_docs import extract_schema_docs\n",
    "\n",
    "docs = extract_schema_docs()\n",
    "len(docs), docs[0].page_content[:300], docs[0].metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6ec6bde0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__loader__',\n",
       " 'build_schema_index',\n",
       " 'extract_schema_docs',\n",
       " 'get_schema_vectorstore']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import app.rag.schema_index as si\n",
    "[x for x in dir(si) if \"index\" in x or \"load\" in x or \"schema\" in x]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "b63b783c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[('presecurity_events', 'Table: presecurity_events'),\n",
       " ('presecurity_events', 'Table: presecurity_events'),\n",
       " ('presecurity_events', 'Table: presecurity_events'),\n",
       " ('presecurity_events', 'Table: presecurity_events'),\n",
       " ('presecurity_events', 'Table: presecurity_events')]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.rag.schema_index import build_schema_index\n",
    "vs = build_schema_index()\n",
    "\n",
    "results = vs.similarity_search(\"Top 5 airports by average security wait time\", k=5)\n",
    "[(r.metadata.get(\"table\"), r.page_content.splitlines()[0]) for r in results]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b01818cb",
   "metadata": {},
   "source": [
    "Checking query rewriter agnet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "e00062a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PYTHONPATH OK\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Add project root to path\n",
    "PROJECT_ROOT = os.path.abspath(\"..\") if os.getcwd().endswith(\"notebooks\") else os.getcwd()\n",
    "sys.path.insert(0, PROJECT_ROOT)\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "\n",
    "print(\"PYTHONPATH OK\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "3ea875a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "langchain: 0.3.14\n",
      "langchain_core: 1.2.5\n",
      "langsmith: 0.5.2\n"
     ]
    }
   ],
   "source": [
    "import langchain\n",
    "import langchain_core\n",
    "import langsmith\n",
    "\n",
    "print(\"langchain:\", langchain.__version__)\n",
    "print(\"langchain_core:\", langchain_core.__version__)\n",
    "print(\"langsmith:\", langsmith.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "8d832f3c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv(override=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "e00eb399",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LLM_PROVIDER = gemini\n",
      "OLLAMA_MODEL = None\n"
     ]
    }
   ],
   "source": [
    "print(\"LLM_PROVIDER =\", os.getenv(\"LLM_PROVIDER\"))\n",
    "print(\"OLLAMA_MODEL =\", os.getenv(\"OLLAMA_MODEL\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "64d35db9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'rewritten_query': 'Calculate the average security wait time for each airport over the period spanning the last 7 complete days, and return the top 5 airports ranked in descending order of this average wait time.',\n",
       " 'intent': 'RANKING',\n",
       " 'entities': {'metric': 'Security Wait Time',\n",
       "  'aggregation': 'Average',\n",
       "  'time_period': 'Last 7 days',\n",
       "  'group_by': 'Airport',\n",
       "  'limit': 5},\n",
       " 'clarification_needed': False,\n",
       " 'clarification_question': '',\n",
       " 'notes': 'A straightforward ranking request based on a specific metric (average security wait time) and a defined rolling time window.',\n",
       " 'timestamp_utc': '2025-12-31T13:04:46.328128'}"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "\n",
    "from app.agents.query_rewriter import rewrite_query\n",
    "\n",
    "rewrite_query(\"Top 5 airports by average security wait time last 7 days\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c25942a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39bbcc97",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2213ed8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# vs = build_schema_index()\n",
    "# docs = vs.similarity_search(rew[\"rewritten_query\"], k=5)\n",
    "# schema_context = \"\\n\\n\".join([d.page_content for d in docs])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d10484af",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "out = generate_sql(\n",
    "    rewritten_query=rew[\"rewritten_query\"],\n",
    "    intent=rew[\"intent\"],\n",
    "    entities=rew[\"entities\"],\n",
    "    schema_context=schema_context,\n",
    ")\n",
    "\n",
    "out[\"sql\"], out[\"warnings\"], out[\"confidence\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58432f0e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a44b014a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, sys\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Load env variables\n",
    "load_dotenv(override=True)\n",
    "\n",
    "# Ensure project root is on path\n",
    "sys.path.insert(0, os.getcwd())\n",
    "\n",
    "# Imports (THIS WAS MISSING)\n",
    "from app.rag.schema_index import build_schema_index\n",
    "from app.agents.query_rewriter import rewrite_query\n",
    "from app.agents.sql_generator import generate_sql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "345d5973",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query rewrite failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 28, in _parse_obj\n",
      "    return self.pydantic_object.model_validate(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/pydantic/main.py\", line 627, in model_validate\n",
      "    return cls.__pydantic_validator__.validate_python(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for QueryRewriteOutput\n",
      "clarification_question\n",
      "  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n",
      "    For further information visit https://errors.pydantic.dev/2.10/v/string_type\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/query_rewriter.py\", line 88, in rewrite_query\n",
      "    result: QueryRewriteOutput = chain.invoke(\n",
      "                                 ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 3151, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/base.py\", line 200, in invoke\n",
      "    return self._call_with_config(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 2058, in _call_with_config\n",
      "    context.run(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/config.py\", line 433, in call_func_with_variable_args\n",
      "    return func(input, **kwargs)  # type: ignore[call-arg]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/base.py\", line 201, in <lambda>\n",
      "    lambda inner_input: self.parse_result(\n",
      "                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 65, in parse_result\n",
      "    return self._parse_obj(json_object)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 35, in _parse_obj\n",
      "    raise self._parser_exception(e, obj) from e\n",
      "langchain_core.exceptions.OutputParserException: Failed to parse QueryRewriteOutput from completion {\"rewritten_query\": \"SELECT airport_name, AVG(security_wait_time) AS average_wait_time FROM security_wait_times WHERE date >= DATE('now', '-7 days') GROUP BY airport_name ORDER BY average_wait_time DESC LIMIT 5\", \"intent\": \"RANKING\", \"entities\": {\"metric\": \"average security wait time\", \"time_range\": \"last 7 days\", \"limit\": 5}, \"clarification_needed\": false, \"clarification_question\": null, \"notes\": \"The user is asking for a ranking of airports based on a specific metric (average security wait time) over a defined period (last 7 days) and wants the top N results (top 5).\"}. Got: 1 validation error for QueryRewriteOutput\n",
      "clarification_question\n",
      "  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n",
      "    For further information visit https://errors.pydantic.dev/2.10/v/string_type\n",
      "For troubleshooting, visit: https://docs.langchain.com/oss/python/langchain/errors/OUTPUT_PARSING_FAILURE \n",
      "/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/rag/embeddings_factory.py:11: LangChainDeprecationWarning: The class `HuggingFaceEmbeddings` was deprecated in LangChain 0.2.2 and will be removed in 1.0. An updated version of the class exists in the `langchain-huggingface package and should be used instead. To use it run `pip install -U `langchain-huggingface` and import as `from `langchain_huggingface import HuggingFaceEmbeddings``.\n",
      "  return HuggingFaceEmbeddings(model_name=\"sentence-transformers/all-MiniLM-L6-v2\")\n",
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n",
      "/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/rag/schema_index.py:36: LangChainDeprecationWarning: Since Chroma 0.4.x the manual persistence method is no longer supported as docs are automatically persisted.\n",
      "  vs.persist()\n",
      "Failed to send telemetry event CollectionQueryEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Table: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: p'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rew = rewrite_query(\"Top 5 airports by average security wait time last 7 days\")\n",
    "\n",
    "vs = build_schema_index()\n",
    "docs = vs.similarity_search(rew[\"rewritten_query\"], k=5)\n",
    "\n",
    "schema_context = \"\\n\\n\".join([d.page_content for d in docs])\n",
    "schema_context[:500]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "56e64e95",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'rewritten_query': 'SELECT airport_name, COUNT(*) AS flight_count FROM flights GROUP BY airport_name ORDER BY flight_count DESC LIMIT 5',\n",
       " 'intent': 'RANKING',\n",
       " 'entities': {'metric': 'number of flights', 'limit': 5},\n",
       " 'clarification_needed': True,\n",
       " 'clarification_question': 'What metric would you like to rank the airports by? (e.g., number of flights, passenger volume, on-time performance)',\n",
       " 'notes': \"The user asked for 'Top 5 airports' without specifying a metric. Assuming 'number of flights' as a default, but clarification is needed to confirm the desired metric for ranking.\",\n",
       " 'timestamp_utc': '2025-12-30T16:26:49.287204'}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 1 Rewrite\n",
    "rew = rewrite_query(\"Top 5 airports \")\n",
    "rew"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "4d6e80d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query rewrite failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 28, in _parse_obj\n",
      "    return self.pydantic_object.model_validate(obj)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/pydantic/main.py\", line 627, in model_validate\n",
      "    return cls.__pydantic_validator__.validate_python(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "pydantic_core._pydantic_core.ValidationError: 1 validation error for QueryRewriteOutput\n",
      "clarification_question\n",
      "  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n",
      "    For further information visit https://errors.pydantic.dev/2.10/v/string_type\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/query_rewriter.py\", line 88, in rewrite_query\n",
      "    result: QueryRewriteOutput = chain.invoke(\n",
      "                                 ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 3151, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/base.py\", line 200, in invoke\n",
      "    return self._call_with_config(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 2058, in _call_with_config\n",
      "    context.run(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/config.py\", line 433, in call_func_with_variable_args\n",
      "    return func(input, **kwargs)  # type: ignore[call-arg]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/base.py\", line 201, in <lambda>\n",
      "    lambda inner_input: self.parse_result(\n",
      "                        ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 65, in parse_result\n",
      "    return self._parse_obj(json_object)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/output_parsers/pydantic.py\", line 35, in _parse_obj\n",
      "    raise self._parser_exception(e, obj) from e\n",
      "langchain_core.exceptions.OutputParserException: Failed to parse QueryRewriteOutput from completion {\"rewritten_query\": \"SELECT airport_name, AVG(security_wait_time) AS average_wait_time FROM security_wait_times WHERE date >= DATE('now', '-7 days') GROUP BY airport_name ORDER BY average_wait_time DESC LIMIT 5\", \"intent\": \"RANKING\", \"entities\": {\"metric\": \"average security wait time\", \"time_range\": \"last 7 days\", \"limit\": 5}, \"clarification_needed\": false, \"clarification_question\": null, \"notes\": \"The user is asking for a ranking of airports based on a specific metric (average security wait time) over a defined period (last 7 days) and wants the top N results (top 5).\"}. Got: 1 validation error for QueryRewriteOutput\n",
      "clarification_question\n",
      "  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n",
      "    For further information visit https://errors.pydantic.dev/2.10/v/string_type\n",
      "For troubleshooting, visit: https://docs.langchain.com/oss/python/langchain/errors/OUTPUT_PARSING_FAILURE \n"
     ]
    }
   ],
   "source": [
    "# 1 Rewrite\n",
    "rew = rewrite_query(\"Top 5 airports by average security wait time last 7 days\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5dbb8f36",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'rewritten_query': 'Top 5 airports by average security wait time last 7 days',\n",
       " 'intent': 'UNKNOWN',\n",
       " 'entities': {},\n",
       " 'clarification_needed': False,\n",
       " 'clarification_question': '',\n",
       " 'notes': 'Rewrite failed: Failed to parse QueryRewriteOutput from completion {\"rewritten_query\": \"SELECT airport_name, AVG(security_wait_time) AS average_wait_time FROM security_wait_times WHERE date >= DATE(\\'now\\', \\'-7 days\\') GROUP BY airport_name ORDER BY average_wait_time DESC LIMIT 5\", \"intent\": \"RANKING\", \"entities\": {\"metric\": \"average security wait time\", \"time_range\": \"last 7 days\", \"limit\": 5}, \"clarification_needed\": false, \"clarification_question\": null, \"notes\": \"The user is asking for a ranking of airports based on a specific metric (average security wait time) over a defined period (last 7 days) and wants the top N results (top 5).\"}. Got: 1 validation error for QueryRewriteOutput\\nclarification_question\\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\\n    For further information visit https://errors.pydantic.dev/2.10/v/string_type\\nFor troubleshooting, visit: https://docs.langchain.com/oss/python/langchain/errors/OUTPUT_PARSING_FAILURE ',\n",
       " 'timestamp_utc': '2025-12-30T16:26:53.638216'}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rew\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23f2e880",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fd30da1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n"
     ]
    }
   ],
   "source": [
    "# 2 Schema RAG\n",
    "vs = build_schema_index()\n",
    "docs = vs.similarity_search(rew[\"rewritten_query\"], k=5)\n",
    "print(docs[0].page_content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "3ad3e42f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n"
     ]
    }
   ],
   "source": [
    "schema_context = \"\\n\\n\".join([d.page_content for d in docs])\n",
    "print(schema_context)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a14cc726",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SELECT airport, AVG(security_wait_min) AS avg_security_wait_time FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_time DESC LIMIT 5;\n",
      "[]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# 3 SQL generation\n",
    "out = generate_sql(\n",
    "    rewritten_query=rew[\"rewritten_query\"],\n",
    "    intent=rew[\"intent\"],\n",
    "    entities=rew[\"entities\"],\n",
    "    schema_context=schema_context,\n",
    ")\n",
    "\n",
    "print(out[\"sql\"])\n",
    "print(out[\"warnings\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bd8fa52d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"SELECT airport, AVG(security_wait_min) AS avg_security_wait_time FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_time DESC LIMIT 5;\""
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(out[\"sql\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "8d325520",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query rewrite failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 996, in send\n",
      "    self.connect()\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x17e8a3490>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x17e8a3490>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py\", line 83, in _generate\n",
      "    resp = requests.post(url, json=payload, timeout=120)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x17e8a3490>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/query_rewriter.py\", line 88, in rewrite_query\n",
      "    result: QueryRewriteOutput = chain.invoke(\n",
      "                                 ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 3151, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 398, in invoke\n",
      "    self.generate_prompt(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 1117, in generate_prompt\n",
      "    return self.generate(prompt_messages, stop=stop, callbacks=callbacks, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 927, in generate\n",
      "    self._generate_with_cache(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 1221, in _generate_with_cache\n",
      "    result = self._generate(\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py\", line 87, in _generate\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Ollama HTTP call failed. Check Ollama is running at http://localhost:11434 and model 'qwen2.5:7b' exists. Original error: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x17e8a3490>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Table: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)\\n\\nTable: presecurity_events\\nColumns:\\n- airport (VARCHAR)\\n- ts (TIMESTAMP)\\n- pax_count (INTEGER)\\n- avg_wait_min (DOUBLE)\\n- lanes_open (INTEGER)\\n- queue_len (INTEGER)'"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "SQL generation failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/sumitgulati/.pyenv/versions/3.11.12/lib/python3.11/http/client.py\", line 996, in send\n",
      "    self.connect()\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x178ba9510>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178ba9510>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py\", line 83, in _generate\n",
      "    resp = requests.post(url, json=payload, timeout=120)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178ba9510>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/sql_generator.py\", line 149, in generate_sql\n",
      "    result: SQLGenOutput = chain.invoke(\n",
      "                           ^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py\", line 3151, in invoke\n",
      "    input_ = context.run(step.invoke, input_, config)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 398, in invoke\n",
      "    self.generate_prompt(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 1117, in generate_prompt\n",
      "    return self.generate(prompt_messages, stop=stop, callbacks=callbacks, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 927, in generate\n",
      "    self._generate_with_cache(\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py\", line 1221, in _generate_with_cache\n",
      "    result = self._generate(\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py\", line 87, in _generate\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Ollama HTTP call failed. Check Ollama is running at http://localhost:11434 and model 'qwen2.5:7b' exists. Original error: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178ba9510>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CANDIDATE SQL:\n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: <function Channel.__del__ at 0x13dd1ac00>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/grpc/_channel.py\", line 2225, in __del__\n",
      "KeyboardInterrupt: \n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Ollama HTTP call failed. Check Ollama is running at http://localhost:11434 and model 'qwen2.5:7b' exists. Original error: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178d62490>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    203\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:85\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     87\u001b[39m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/connection.py:73\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     72\u001b[39m     sock.bind(source_address)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[43msock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNewConnectionError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:493\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    492\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m493\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    494\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    495\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py:445\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    444\u001b[39m     \u001b[38;5;28mself\u001b[39m.putheader(header, value)\n\u001b[32m--> \u001b[39m\u001b[32m445\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    447\u001b[39m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.12/lib/python3.11/http/client.py:1298\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1297\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1298\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.12/lib/python3.11/http/client.py:1058\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1057\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1058\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1060\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1061\u001b[39m \n\u001b[32m   1062\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.12/lib/python3.11/http/client.py:996\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    995\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m--> \u001b[39m\u001b[32m996\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    997\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py:276\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    275\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m276\u001b[39m     \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    277\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n\u001b[32m    278\u001b[39m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connection.py:213\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m213\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[32m    214\u001b[39m         \u001b[38;5;28mself\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    215\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    217\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n",
      "\u001b[31mNewConnectionError\u001b[39m: <urllib3.connection.HTTPConnection object at 0x178d62490>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178d62490>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py:83\u001b[39m, in \u001b[36mChatOllamaHTTP._generate\u001b[39m\u001b[34m(self, messages, stop, run_manager, **kwargs)\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m83\u001b[39m     resp = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m120\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     84\u001b[39m     resp.raise_for_status()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py:115\u001b[39m, in \u001b[36mpost\u001b[39m\u001b[34m(url, data, json, **kwargs)\u001b[39m\n\u001b[32m    104\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[32m    105\u001b[39m \n\u001b[32m    106\u001b[39m \u001b[33;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    112\u001b[39m \u001b[33;03m:rtype: requests.Response\u001b[39;00m\n\u001b[32m    113\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpost\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/requests/adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178d62490>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 32\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mCANDIDATE SQL:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m, candidate_sql)\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# 4) Validate + Auto-fix (Step 7)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m32\u001b[39m val = \u001b[43mvalidate_and_autofix_sql\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     33\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrewritten_query\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrew\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrewritten_query\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     34\u001b[39m \u001b[43m    \u001b[49m\u001b[43mschema_context\u001b[49m\u001b[43m=\u001b[49m\u001b[43mschema_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     35\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcandidate_sql\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcandidate_sql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     36\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     37\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mVALIDATION RESULT:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m, val)\n\u001b[32m     41\u001b[39m \u001b[38;5;66;03m# 5) Execute only if valid\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql_V1/app/agents/sql_validator.py:126\u001b[39m, in \u001b[36mvalidate_and_autofix_sql\u001b[39m\u001b[34m(rewritten_query, schema_context, candidate_sql, max_retries)\u001b[39m\n\u001b[32m    117\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[32m    118\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mok\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m    119\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mfinal_sql\u001b[39m\u001b[33m\"\u001b[39m: current_sql,\n\u001b[32m   (...)\u001b[39m\u001b[32m    122\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mlast_error\u001b[39m\u001b[33m\"\u001b[39m: v[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    123\u001b[39m     }\n\u001b[32m    125\u001b[39m \u001b[38;5;66;03m# ask LLM to fix\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m fix = \u001b[43mfix_sql_with_llm\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    127\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrewritten_query\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrewritten_query\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    128\u001b[39m \u001b[43m    \u001b[49m\u001b[43mschema_context\u001b[49m\u001b[43m=\u001b[49m\u001b[43mschema_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    129\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbad_sql\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcurrent_sql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[43m    \u001b[49m\u001b[43mduckdb_error\u001b[49m\u001b[43m=\u001b[49m\u001b[43mv\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43merror\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtemperature\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    132\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    133\u001b[39m current_sql = fix[\u001b[33m\"\u001b[39m\u001b[33mfixed_sql\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    134\u001b[39m attempt += \u001b[32m1\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql_V1/app/agents/sql_validator.py:76\u001b[39m, in \u001b[36mfix_sql_with_llm\u001b[39m\u001b[34m(rewritten_query, schema_context, bad_sql, duckdb_error, temperature)\u001b[39m\n\u001b[32m     73\u001b[39m prompt = _fix_prompt(parser)\n\u001b[32m     75\u001b[39m chain = prompt | llm | parser\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m result: SQLFixOutput = \u001b[43mchain\u001b[49m\u001b[43m.\u001b[49m\u001b[43minvoke\u001b[49m\u001b[43m(\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m     77\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrewritten_query\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mrewritten_query\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     78\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mschema_context\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mschema_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     79\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbad_sql\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mbad_sql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     80\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mduckdb_error\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mduckdb_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     81\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mformat_instructions\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_format_instructions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     82\u001b[39m \u001b[43m\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     84\u001b[39m out = result.model_dump()\n\u001b[32m     85\u001b[39m out[\u001b[33m\"\u001b[39m\u001b[33mtimestamp_utc\u001b[39m\u001b[33m\"\u001b[39m] = datetime.utcnow().isoformat()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/runnables/base.py:3151\u001b[39m, in \u001b[36mRunnableSequence.invoke\u001b[39m\u001b[34m(self, input, config, **kwargs)\u001b[39m\n\u001b[32m   3149\u001b[39m                 input_ = context.run(step.invoke, input_, config, **kwargs)\n\u001b[32m   3150\u001b[39m             \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3151\u001b[39m                 input_ = context.run(step.invoke, input_, config)\n\u001b[32m   3152\u001b[39m \u001b[38;5;66;03m# finish the root run\u001b[39;00m\n\u001b[32m   3153\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py:398\u001b[39m, in \u001b[36mBaseChatModel.invoke\u001b[39m\u001b[34m(self, input, config, stop, **kwargs)\u001b[39m\n\u001b[32m    384\u001b[39m \u001b[38;5;129m@override\u001b[39m\n\u001b[32m    385\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34minvoke\u001b[39m(\n\u001b[32m    386\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    391\u001b[39m     **kwargs: Any,\n\u001b[32m    392\u001b[39m ) -> AIMessage:\n\u001b[32m    393\u001b[39m     config = ensure_config(config)\n\u001b[32m    394\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cast(\n\u001b[32m    395\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mAIMessage\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    396\u001b[39m         cast(\n\u001b[32m    397\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mChatGeneration\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m--> \u001b[39m\u001b[32m398\u001b[39m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgenerate_prompt\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    399\u001b[39m \u001b[43m                \u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_convert_input\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    400\u001b[39m \u001b[43m                \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    401\u001b[39m \u001b[43m                \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcallbacks\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    402\u001b[39m \u001b[43m                \u001b[49m\u001b[43mtags\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtags\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    403\u001b[39m \u001b[43m                \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mmetadata\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    404\u001b[39m \u001b[43m                \u001b[49m\u001b[43mrun_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrun_name\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    405\u001b[39m \u001b[43m                \u001b[49m\u001b[43mrun_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrun_id\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    406\u001b[39m \u001b[43m                \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    407\u001b[39m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m.generations[\u001b[32m0\u001b[39m][\u001b[32m0\u001b[39m],\n\u001b[32m    408\u001b[39m         ).message,\n\u001b[32m    409\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py:1117\u001b[39m, in \u001b[36mBaseChatModel.generate_prompt\u001b[39m\u001b[34m(self, prompts, stop, callbacks, **kwargs)\u001b[39m\n\u001b[32m   1108\u001b[39m \u001b[38;5;129m@override\u001b[39m\n\u001b[32m   1109\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgenerate_prompt\u001b[39m(\n\u001b[32m   1110\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1114\u001b[39m     **kwargs: Any,\n\u001b[32m   1115\u001b[39m ) -> LLMResult:\n\u001b[32m   1116\u001b[39m     prompt_messages = [p.to_messages() \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m prompts]\n\u001b[32m-> \u001b[39m\u001b[32m1117\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprompt_messages\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py:927\u001b[39m, in \u001b[36mBaseChatModel.generate\u001b[39m\u001b[34m(self, messages, stop, callbacks, tags, metadata, run_name, run_id, **kwargs)\u001b[39m\n\u001b[32m    924\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i, m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(input_messages):\n\u001b[32m    925\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    926\u001b[39m         results.append(\n\u001b[32m--> \u001b[39m\u001b[32m927\u001b[39m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generate_with_cache\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    928\u001b[39m \u001b[43m                \u001b[49m\u001b[43mm\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    929\u001b[39m \u001b[43m                \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[43m                \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_managers\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrun_managers\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    931\u001b[39m \u001b[43m                \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    932\u001b[39m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    933\u001b[39m         )\n\u001b[32m    934\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    935\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m run_managers:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_core/language_models/chat_models.py:1221\u001b[39m, in \u001b[36mBaseChatModel._generate_with_cache\u001b[39m\u001b[34m(self, messages, stop, run_manager, **kwargs)\u001b[39m\n\u001b[32m   1219\u001b[39m     result = generate_from_stream(\u001b[38;5;28miter\u001b[39m(chunks))\n\u001b[32m   1220\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m inspect.signature(\u001b[38;5;28mself\u001b[39m._generate).parameters.get(\u001b[33m\"\u001b[39m\u001b[33mrun_manager\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m1221\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1222\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmessages\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m   1223\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1224\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1225\u001b[39m     result = \u001b[38;5;28mself\u001b[39m._generate(messages, stop=stop, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/POC_Text2Sql_V1/app/agents/llm_factory.py:87\u001b[39m, in \u001b[36mChatOllamaHTTP._generate\u001b[39m\u001b[34m(self, messages, stop, run_manager, **kwargs)\u001b[39m\n\u001b[32m     85\u001b[39m     data = resp.json()\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     88\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mOllama HTTP call failed. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     89\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCheck Ollama is running at \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.base_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m and model \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.model\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m exists. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     90\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mOriginal error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     91\u001b[39m     )\n\u001b[32m     93\u001b[39m text = data.get(\u001b[33m\"\u001b[39m\u001b[33mresponse\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m stop:\n",
      "\u001b[31mRuntimeError\u001b[39m: Ollama HTTP call failed. Check Ollama is running at http://localhost:11434 and model 'qwen2.5:7b' exists. Original error: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x178d62490>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "import os, sys\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv(override=True)\n",
    "sys.path.insert(0, os.getcwd())\n",
    "\n",
    "from app.rag.schema_index import build_schema_index\n",
    "from app.agents.query_rewriter import rewrite_query\n",
    "from app.agents.sql_generator import generate_sql\n",
    "from app.agents.sql_validator import validate_and_autofix_sql\n",
    "from app.db.duckdb_client import get_conn\n",
    "\n",
    "# 1) Rewrite\n",
    "rew = rewrite_query(\"Top 5 airports by average security wait time last 7 days\")\n",
    "\n",
    "# 2) Schema RAG\n",
    "vs = build_schema_index()\n",
    "docs = vs.similarity_search(rew[\"rewritten_query\"], k=5)\n",
    "schema_context = \"\\n\\n\".join([d.page_content for d in docs])\n",
    "display(schema_context)\n",
    "\n",
    "# 3) Generate SQL (Step 6)\n",
    "gen = generate_sql(\n",
    "    rewritten_query=rew[\"rewritten_query\"],\n",
    "    intent=rew[\"intent\"],\n",
    "    entities=rew[\"entities\"],\n",
    "    schema_context=schema_context,\n",
    ")\n",
    "candidate_sql = gen[\"sql\"]\n",
    "print(\"CANDIDATE SQL:\\n\", candidate_sql)\n",
    "\n",
    "# 4) Validate + Auto-fix (Step 7)\n",
    "val = validate_and_autofix_sql(\n",
    "    rewritten_query=rew[\"rewritten_query\"],\n",
    "    schema_context=schema_context,\n",
    "    candidate_sql=candidate_sql,\n",
    "    max_retries=1,\n",
    ")\n",
    "\n",
    "print(\"\\nVALIDATION RESULT:\\n\", val)\n",
    "\n",
    "# 5) Execute only if valid\n",
    "if val[\"ok\"]:\n",
    "    conn = get_conn()\n",
    "    df = conn.execute(val[\"final_sql\"]).df()\n",
    "    df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "25bb1311",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>avg_security_wait_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.531699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.698814</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.032511</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.500529</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.364872</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  avg_security_wait_time\n",
       "0     DXB                7.531699\n",
       "1     LHR                6.698814\n",
       "2     CDG                6.032511\n",
       "3     FRA                5.500529\n",
       "4     AMS                5.364872"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from app.agents.explainer import explain_answer\n",
    "from app.db.duckdb_client import get_conn\n",
    "\n",
    "conn = get_conn()\n",
    "\n",
    "sql = \"\"\"\n",
    "SELECT airport,\n",
    "       AVG(security_wait_min) AS avg_security_wait_time\n",
    "FROM gold_airport_kpi_hourly\n",
    "WHERE hour >= NOW() - INTERVAL '7 days'\n",
    "GROUP BY airport\n",
    "ORDER BY avg_security_wait_time DESC\n",
    "LIMIT 5\n",
    "\"\"\"\n",
    "\n",
    "df = conn.execute(sql).df()\n",
    "\n",
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20619e07",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f79a8d6b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Based on the data from the last 7 days, here are the top 5 airports by average security wait time:\n",
      "\n",
      "1. **DXB (Dubai International Airport)** - Average security wait time of 7.53 minutes.\n",
      "2. **LHR (London Heathrow Airport)** - Average security wait time of 6.70 minutes.\n",
      "3. **CDG (Paris Charles de Gaulle Airport)** - Average security wait time of 6.03 minutes.\n",
      "4. **FRA (Frankfurt Airport)** - Average security wait time of 5.50 minutes.\n",
      "5. **AMS (Amsterdam Schiphol Airport)** - Average security wait time of 5.36 minutes.\n",
      "\n",
      "The results show that the average security wait times at these airports are relatively short, with AMS having the shortest average wait time among this group. DXB has the longest average wait time, indicating it may have more congestion or longer lines during peak hours compared to other airports in this list.\n"
     ]
    }
   ],
   "source": [
    "result = explain_answer(\n",
    "    user_question=\"Top 5 airports by average security wait time last 7 days\",\n",
    "    sql=sql,\n",
    "    df=df\n",
    ")\n",
    "\n",
    "print(result[\"answer\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f6ae99b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "- pax_count (INTEGER)\n",
      "- avg_wait_min (DOUBLE)\n",
      "- lanes_open (INTEGER)\n",
      "- queue_len (INTEGER)\n",
      "\n",
      "Table: presecurity_events\n",
      "Columns:\n",
      "- airport (VARCHAR)\n",
      "- ts (TIMESTAMP)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from app.agents.schema_agent import get_schema_context\n",
    "sc = get_schema_context(\"Top 5 airports by average security wait time last 7 days\", k=5)\n",
    "print(sc[\"schema_context\"][:400])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "edf3fbb1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'plot': 'bar',\n",
       " 'x': 'airport',\n",
       " 'y': 'avg_security_wait_time',\n",
       " 'reason': 'Category + numeric detected'}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.agents.visualizer import suggest_plot\n",
    "viz = suggest_plot(df)   # df from sql_executor\n",
    "viz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "97525c3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "PROJECT STRUCTURE:\n",
      "\n",
      "/Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql\n",
      " .env\n",
      " .env.example\n",
      " .gitignore\n",
      " README.md\n",
      " app\n",
      "    __init__.py\n",
      "    agents\n",
      "       __init__.py\n",
      "       explainer.py\n",
      "       llm_factory.py\n",
      "       query_rewriter.py\n",
      "       schema_agent.py\n",
      "       sql_executor.py\n",
      "       sql_generator.py\n",
      "       sql_validator.py\n",
      "       visualizer.py\n",
      "    api\n",
      "       routes.py\n",
      "    audit\n",
      "       langsmith_tracing.py\n",
      "    auth\n",
      "    config\n",
      "       llm.py\n",
      "       settings.py\n",
      "    db\n",
      "       duckdb_client.py\n",
      "    fakedb\n",
      "       build_fake_db.py\n",
      "    graph\n",
      "       text2sql_graph.py\n",
      "    main.py\n",
      "    pipelines\n",
      "       01_create_silver_tables.py\n",
      "       02_build_gold_tables.py\n",
      "       03_build_schema_index.py\n",
      "    rag\n",
      "       __init__.py\n",
      "       embeddings_factory.py\n",
      "       schema_docs.py\n",
      "       schema_index.py\n",
      "       schema_retriever.py\n",
      "    services\n",
      "    state\n",
      "       agent_state.py\n",
      "    ui\n",
      "       streamlit_app.py\n",
      "    utils\n",
      "        __init__.py\n",
      "        constants.py\n",
      "        logger.py\n",
      " backup_freeze.txt\n",
      " data\n",
      "    amadeus_ops.duckdb\n",
      "    chroma_schema_index\n",
      "       516ea14b-03a8-4555-bb21-8c7876a9c6bd\n",
      "          data_level0.bin\n",
      "          header.bin\n",
      "          length.bin\n",
      "          link_lists.bin\n",
      "       chroma.sqlite3\n",
      "    garv.duckdb\n",
      " notebooks\n",
      " requirements.txt\n",
      " sanity_check.ipynb\n",
      " scripts\n",
      "    print_project_structure.py\n",
      " tests\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...\n",
      "To disable this warning, you can either:\n",
      "\t- Avoid using `tokenizers` before the fork if possible\n",
      "\t- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)\n"
     ]
    }
   ],
   "source": [
    "! python scripts/print_project_structure.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b50aa829",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69b8ff22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "85355485",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from dotenv import load_dotenv\n",
    "# load_dotenv(override=True)\n",
    "\n",
    "# from app.graph.text2sql_graph import run_text2sql\n",
    "# out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "# out[\"candidate_sql\"], out[\"final_sql\"], out[\"validation_ok\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a7573df2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from dotenv import load_dotenv\n",
    "# load_dotenv(override=True)\n",
    "\n",
    "# from app.graph.text2sql_graph import run_text2sql\n",
    "# out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "\n",
    "# print(out[\"final_sql\"])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9d1295b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'ok': True,\n",
       " 'intent': 'RANKING',\n",
       " 'entities': {'metric': 'average security wait time',\n",
       "  'time_period': 'last 7 days'},\n",
       " 'rewritten_query': 'What are the top 5 airports by average security wait time over the last 7 days?',\n",
       " 'retrieved_tables': ['gold_airport_kpi_hourly'],\n",
       " 'candidate_sql': {'sql': \"SELECT airport, AVG(security_wait_min) AS avg_security_wait_min FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_min DESC LIMIT 5;\",\n",
       "  'used_tables': ['gold_airport_kpi_hourly'],\n",
       "  'used_columns': ['airport', 'security_wait_min', 'hour'],\n",
       "  'assumptions': ['Time window assumed to be the last 7 days based on the provided schema context.'],\n",
       "  'warnings': [],\n",
       "  'confidence': 1.0,\n",
       "  'timestamp_utc': '2025-12-29T18:17:11.843007'},\n",
       " 'final_sql': \"SELECT airport, AVG(security_wait_min) AS avg_security_wait_min FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_min DESC LIMIT 5;\",\n",
       " 'fixed_by_llm': True,\n",
       " 'dataframe': {'row_count': 5,\n",
       "  'columns': ['airport', 'avg_security_wait_min'],\n",
       "  'df':   airport  avg_security_wait_min\n",
       "  0     DXB               7.526344\n",
       "  1     LHR               6.696048\n",
       "  2     CDG               6.024237\n",
       "  3     FRA               5.502075\n",
       "  4     AMS               5.371027,\n",
       "  'preview_markdown': '| airport   |   avg_security_wait_min |\\n|:----------|------------------------:|\\n| DXB       |                 7.52634 |\\n| LHR       |                 6.69605 |\\n| CDG       |                 6.02424 |\\n| FRA       |                 5.50208 |\\n| AMS       |                 5.37103 |'},\n",
       " 'explanation': {'summary': '### Summary\\nThe top 5 airports by average security wait time over the last 7 days are Dubai International Airport (DXB), Heathrow Airport (LHR), Charles de Gaulle Airport (CDG), Frankfurt Airport (FRA), and Amsterdam Schiphol Airport (AMS). These results indicate that passengers at these airports experience relatively shorter security lines on average.\\n\\n### Key Insights\\n- **Dubai International Airport (DXB)** has the longest average security wait time among the top 5, with an average of approximately 7.53 minutes.\\n- **Heathrow Airport (LHR)** follows closely behind DXB, showing a slightly lower average wait time of about 6.70 minutes.\\n- **Charles de Gaulle Airport (CDG)** and **Frankfurt Airport (FRA)** have similar average wait times, both under 6 minutes, indicating efficient security operations at these airports.\\n- **Amsterdam Schiphol Airport (AMS)** has the shortest average wait time among this list, with an average of around 5.37 minutes.\\n\\n### Assumptions and Caveats\\n- The data reflects only the last 7 days and may not be representative of longer-term trends or seasonal variations.\\n- Security wait times can vary significantly within a day; these averages do not account for peak travel periods such as holidays or business conferences.\\n- Other factors, such as airport size, number of security lanes, and operational efficiency, could influence the average wait times but are not directly captured in this analysis.',\n",
       "  'bullets': []},\n",
       " 'chart_path': None,\n",
       " 'debug': {'rewriter': {'rewritten_query': 'What are the top 5 airports by average security wait time over the last 7 days?',\n",
       "   'intent': 'RANKING',\n",
       "   'entities': {'metric': 'average security wait time',\n",
       "    'time_period': 'last 7 days'},\n",
       "   'clarification_needed': False,\n",
       "   'clarification_question': '',\n",
       "   'notes': 'The user wants to know which airports have the shortest average security wait times over the past week. The query is clear and does not require further clarification.',\n",
       "   'timestamp_utc': '2025-12-29T18:16:54.457131'},\n",
       "  'validator': {'ok': True,\n",
       "   'final_sql': \"SELECT airport, AVG(security_wait_min) AS avg_security_wait_min FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_min DESC LIMIT 5;\",\n",
       "   'fixed_by_llm': True,\n",
       "   'error_before_fix': 'can only concatenate str (not \"dict\") to str'}}}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d305438b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>avg_security_wait_min</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.526344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.696048</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.024237</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.502075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.371027</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  avg_security_wait_min\n",
       "0     DXB               7.526344\n",
       "1     LHR               6.696048\n",
       "2     CDG               6.024237\n",
       "3     FRA               5.502075\n",
       "4     AMS               5.371027"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "out[\"dataframe\"][\"df\"].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0445f4e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "### Summary\n",
      "The top 5 airports by average security wait time over the last 7 days are Dubai International Airport (DXB), Heathrow Airport (LHR), Charles de Gaulle Airport (CDG), Frankfurt Airport (FRA), and Amsterdam Schiphol Airport (AMS). These results indicate that passengers at these airports experience relatively shorter security lines on average.\n",
      "\n",
      "### Key Insights\n",
      "- **Dubai International Airport (DXB)** has the longest average security wait time among the top 5, with an average of approximately 7.53 minutes.\n",
      "- **Heathrow Airport (LHR)** follows closely behind DXB, showing a slightly lower average wait time of about 6.70 minutes.\n",
      "- **Charles de Gaulle Airport (CDG)** and **Frankfurt Airport (FRA)** have similar average wait times, both under 6 minutes, indicating efficient security operations at these airports.\n",
      "- **Amsterdam Schiphol Airport (AMS)** has the shortest average wait time among this list, with an average of around 5.37 minutes.\n",
      "\n",
      "### Assumptions and Caveats\n",
      "- The data reflects only the last 7 days and may not be representative of longer-term trends or seasonal variations.\n",
      "- Security wait times can vary significantly within a day; these averages do not account for peak travel periods such as holidays or business conferences.\n",
      "- Other factors, such as airport size, number of security lanes, and operational efficiency, could influence the average wait times but are not directly captured in this analysis.\n"
     ]
    }
   ],
   "source": [
    "print(out[\"explanation\"][\"summary\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2f92c357",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import os, sys\n",
    "# from dotenv import load_dotenv\n",
    "# load_dotenv(override=True)\n",
    "\n",
    "# # IMPORTANT: run notebook from project root OR add project root\n",
    "# # sys.path.insert(0, os.getcwd())\n",
    "\n",
    "# from app.graph.text2sql_graph import run_text2sql\n",
    "\n",
    "# out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "# print(out[\"final_sql\"])\n",
    "# display(out[\"result_df\"].head())\n",
    "# print(out[\"preview_markdown\"])\n",
    "# print(out[\"explanation\"][\"summary\"] if isinstance(out[\"explanation\"], dict) else out[\"explanation\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "87d088a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql/app/rag/embeddings_factory.py:11: LangChainDeprecationWarning: The class `HuggingFaceEmbeddings` was deprecated in LangChain 0.2.2 and will be removed in 1.0. An updated version of the class exists in the :class:`~langchain-huggingface package and should be used instead. To use it run `pip install -U :class:`~langchain-huggingface` and import as `from :class:`~langchain_huggingface import HuggingFaceEmbeddings``.\n",
      "  return HuggingFaceEmbeddings(model_name=\"sentence-transformers/all-MiniLM-L6-v2\")\n",
      "/Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql/.venv/lib/python3.13/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "/Users/chandrashekharburadkar/Desktop/POC_AMADEUS/garv-amadeus-text2sql/app/rag/schema_index.py:36: LangChainDeprecationWarning: Since Chroma 0.4.x the manual persistence method is no longer supported as docs are automatically persisted.\n",
      "  vs.persist()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SELECT airport, AVG(security_wait_min) AS avg_security_wait_time FROM gold_airport_kpi_hourly WHERE hour >= NOW() - INTERVAL '7 days' GROUP BY airport ORDER BY avg_security_wait_time DESC LIMIT 5;\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>avg_security_wait_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.526344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.696048</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.024237</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.502075</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.371027</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  avg_security_wait_time\n",
       "0     DXB                7.526344\n",
       "1     LHR                6.696048\n",
       "2     CDG                6.024237\n",
       "3     FRA                5.502075\n",
       "4     AMS                5.371027"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| airport   |   avg_security_wait_time |\n",
      "|:----------|-------------------------:|\n",
      "| DXB       |                  7.52634 |\n",
      "| LHR       |                  6.69605 |\n",
      "| CDG       |                  6.02424 |\n",
      "| FRA       |                  5.50208 |\n",
      "| AMS       |                  5.37103 |\n"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv(override=True)\n",
    "\n",
    "from app.graph.text2sql_graph import run_text2sql\n",
    "\n",
    "out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "print(out[\"final_sql\"])\n",
    "display(out[\"result_df\"].head())\n",
    "print(out[\"preview_markdown\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "4e5d533e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'(ReadTimeoutError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)\"), '(Request ID: 10e3554c-e2b5-483b-8b98-e5655ed6c079)')' thrown while requesting HEAD https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/./modules.json\n",
      "Retrying in 1s [Retry 1/5].\n",
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "dict_keys(['ok', 'intent', 'entities', 'rewritten_query', 'retrieved_tables', 'candidate_sql', 'final_sql', 'fixed_by_llm', 'dataframe', 'result_df', 'preview_markdown', 'explanation', 'chart_path', 'debug'])"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv(override=True)\n",
    "\n",
    "\n",
    "from app.graph.text2sql_graph import run_text2sql\n",
    "out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "out.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "4551df0e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "python(69237) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\n",
      "huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...\n",
      "To disable this warning, you can either:\n",
      "\t- Avoid using `tokenizers` before the fork if possible\n",
      "\t- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/sumitgulati/Documents/POC_Text2Sql/.venv/lib/python3.11/site-packages/langchain_google_genai/chat_models.py:47: FutureWarning: \n",
      "\n",
      "All support for the `google.generativeai` package has ended. It will no longer be receiving \n",
      "updates or bug fixes. Please switch to the `google.genai` package as soon as possible.\n",
      "See README for more details:\n",
      "\n",
      "https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md\n",
      "\n",
      "  from google.generativeai.caching import CachedContent  # type: ignore[import]\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/main.py\", line 79, in <module>\n",
      "    main()\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/main.py\", line 75, in main\n",
      "    run_cli(args.question)\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/main.py\", line 12, in run_cli\n",
      "    out = run_text2sql(question)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/graph/text2sql_graph.py\", line 57, in run_text2sql\n",
      "    vs = build_schema_index()\n",
      "         ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/rag/schema_index.py\", line 24, in build_schema_index\n",
      "    docs: List[Document] = extract_schema_docs()\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/rag/schema_docs.py\", line 18, in extract_schema_docs\n",
      "    conn = get_conn()\n",
      "           ^^^^^^^^^^\n",
      "  File \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/app/db/duckdb_client.py\", line 15, in get_conn\n",
      "    return duckdb.connect(path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "duckdb.duckdb.IOException: IO Error: Could not set lock on file \"/Users/sumitgulati/Documents/POC_Text2Sql_V1/data/amadeus_ops.duckdb\": Conflicting lock is held in /Users/sumitgulati/.pyenv/versions/3.11.12/bin/python3.11 (PID 57188) by user sumitgulati. See also https://duckdb.org/docs/connect/concurrency\n"
     ]
    }
   ],
   "source": [
    "!python -m app.main \"Top 5 airports by average security wait time last 7 days\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cd3ff8e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "ca1d5bf5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given\n",
      "Failed to send telemetry event ClientCreateCollectionEvent: capture() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airport</th>\n",
       "      <th>average_security_wait_time_minutes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DXB</td>\n",
       "      <td>7.529766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LHR</td>\n",
       "      <td>6.642244</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CDG</td>\n",
       "      <td>6.022269</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>FRA</td>\n",
       "      <td>5.487288</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AMS</td>\n",
       "      <td>5.399994</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  airport  average_security_wait_time_minutes\n",
       "0     DXB                            7.529766\n",
       "1     LHR                            6.642244\n",
       "2     CDG                            6.022269\n",
       "3     FRA                            5.487288\n",
       "4     AMS                            5.399994"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from app.graph.text2sql_graph import run_text2sql\n",
    "\n",
    "out = run_text2sql(\"Top 5 airports by average security wait time last 7 days\")\n",
    "out[\"final_sql\"]\n",
    "out[\"result_df\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "588cdc35",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
